#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/demoDB;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:file:C:/data/sample;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=
endpoints.flyway.web.enabled=true
spring.jpa.open-in-view=true
spring.h2.console.enabled=true